AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiShell.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiShell"
    xmlns:views="clr-namespace:MauiShell.Views"
    >

    <Shell.TitleView>
        <Image Source="edit.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Center" />
    </Shell.TitleView>


    <!-- Initial load goes to LoadingPage, which then determines route to take --><!--
    <ShellItem FlyoutItemIsVisible="False" x:Name="LoadingPageShellItem" Title="Loading Page">
        <ShellContent ContentTemplate="{DataTemplate views:Page1}" Route="Page1" />
    </ShellItem>-->


    <!--<MenuFlyoutItem Text="PRODUCTS" Shell.MenuItemTemplate="{StaticResource headerMenuItemTemplate}" />-->

    <FlyoutItem Title="Home"  x:Name="MainShellItem">

        <ShellContent Title="Page 1" Icon="home.png" ContentTemplate="{DataTemplate views:Page1}" Route="Page1"/>
        <ShellContent Title="Page 2" Icon="alert.png" ContentTemplate="{DataTemplate views:Page2}" Route="Page2" />
        <ShellContent Title="Page 3" Icon="set_mood2.png" ContentTemplate="{DataTemplate views:Page3}" Route="Page3" />

        <!--Split tab for message page-->
        <Tab Title="Tab 2" Icon="msg.png">
            <ShellContent Title="Page 4" ContentTemplate="{DataTemplate views:Page4}" Route="Page4" />
            <ShellContent Title="Page 5" ContentTemplate="{DataTemplate views:Page5}" Route="Page5" />
        </Tab>

        <!--Split tab for friends page-->
        <Tab Title="Tab 3">
            <ShellContent Title="Page 6" ContentTemplate="{DataTemplate views:Page6}" Route="Page6"/>
            <ShellContent Title="Page 7" ContentTemplate="{DataTemplate views:Page7}" Route="Page7"/>
            <ShellContent Title="Page 8" ContentTemplate="{DataTemplate views:Page8}" Route="Page8"/>
        </Tab>
    </FlyoutItem>


    <!--Profile options tab bar--><!--
    <FlyoutItem Title="Settings" FlyoutIcon="setting.png" x:Name="SettShellItem">
        <Tab Title="Settings" Icon="user.png">
            <ShellContent Title="Profile Options" ContentTemplate="{DataTemplate views:SettA}" Route="SettA"/>
            <ShellContent Title="App Settings" ContentTemplate="{DataTemplate views:SettB}" Route="SettB"/>

        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Reset" FlyoutIcon="reset.png" x:Name="ResetShellItem">
        <ShellContent ContentTemplate="{DataTemplate views:Page1}" Route="Page1"/>
    </FlyoutItem>

    <FlyoutItem Title="Logout" x:Name="LogoutShellItem" >
        <ShellContent ContentTemplate="{DataTemplate views:TabH}" Route="Logout" />
    </FlyoutItem>-->



</Shell>
